<Properties StartupItem="omdbios/omdbios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="omdbios/FirstViewController.cs">
    <Files>
      <File FileName="omdbios/Service/OMDBService.cs" Line="1" Column="1" />
      <File FileName="omdbios/FirstViewController.cs" Line="18" Column="33" />
      <File FileName="omdbios/SecondViewController.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nikhilsingh/GitHub/omdbxamarinios/omdbios/omdbios/FirstViewController.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>