<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoviesViewController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="MoviesViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="334" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing">
                                <rect key="frame" x="15" y="35" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textview_Enter:" destination="9pv-A4-QxB" id="862" eventType="touchDragEnter"/>
                                </connections>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9" translatesAutoresizingMaskIntoConstraints="NO" separatorStyle="singleLineEtched" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="10" rowHeight="113" reuseIdentifier="Cell" accessoryType="disclosureIndicator" preservesSuperviewLayoutMargins="YES" customClass="MoviesListViewCell" style="IBUITableViewCellStyleSubtitle" textLabel="773" detailTextLabel="774">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="11" tableViewCell="10">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="773">
                                                    <rect key="frame" x="15" y="39" width="35.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="774">
                                                    <rect key="frame" x="15" y="60.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" adjustable="YES"/>
                                        </accessibility>
                                        <connections/>
                                    </tableViewCell>
                                </prototypes>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="842" firstItem="334" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15"/>
                            <constraint id="843" firstItem="tsR-hK-woN" firstAttribute="trailing" secondItem="334" secondAttribute="trailing" constant="15"/>
                            <constraint id="844" firstItem="334" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="35"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="First" id="acW-dT-cKf"/>
                    <connections>
                        <segue id="109" destination="31" kind="show" identifier="showdetail"/>
                        <outlet property="searchDisplayController" destination="308" id="307"/>
                        <outlet property="SearchTextField" destination="334" id="name-outlet-334"/>
                        <outlet property="MoviesTableView" destination="9" id="name-outlet-9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="308">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="309"/>
                        <outlet property="searchBar" destination="305" id="310"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="311"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="312"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="313"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="241" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" fixedFrame="YES">
                                <rect key="frame" x="180" y="847" width="560" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="495" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="1" y="105" width="600" height="495"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="514" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="495"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="515" rowHeight="44" style="IBUITableViewCellStyleSubtitle" textLabel="521" detailTextLabel="522">
                                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="516" tableViewCell="515">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="521">
                                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="522">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="496" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" fixedFrame="YES">
                                <rect key="frame" x="1" y="42" width="598" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textView_DownPressed:" destination="498" id="497" eventType="touchDown"/>
                                </connections>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <segue id="145" destination="31" kind="showDetail"/>
                        <outlet property="EpisodeTableView" destination="514" id="name-outlet-514"/>
                        <outlet property="lblEpisodeName" destination="496" id="name-outlet-496"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="30">
            <objects>
                <viewController id="31" sceneMemberID="viewController" storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="DetailsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28"/>
                        <viewControllerLayoutGuide type="bottom" id="29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="160" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="12" y="91" width="560" height="210"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="161" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="center">
                                <rect key="frame" x="1" y="280" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="162" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="300" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" minimumFontSize="10" id="163" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="0.0" y="320" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="164" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="0.0" y="360" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="165" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="380" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="166" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="0.0" y="400" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="167" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="420" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="616" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" misplaced="YES">
                                <rect key="frame" x="0.0" y="440" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1072" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="12" y="40" width="51" height="30"/>
                                <state key="normal" title="Back" image="1461511844_icon-ios7-arrow-back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton_TouchupInside:" destination="31" id="1073" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="787" firstItem="160" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="21"/>
                            <constraint id="788" firstItem="160" firstAttribute="top" secondItem="32" secondAttribute="top" constant="10"/>
                            <constraint id="789" firstItem="32" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" constant="19"/>
                            <constraint id="790" firstItem="161" firstAttribute="top" secondItem="160" secondAttribute="bottom" constant="60"/>
                            <constraint id="794" firstItem="162" firstAttribute="bottom" secondItem="161" secondAttribute="bottom" constant="20"/>
                            <constraint id="795" firstItem="163" firstAttribute="bottom" secondItem="162" secondAttribute="bottom" constant="20"/>
                            <constraint id="796" firstItem="164" firstAttribute="top" secondItem="163" secondAttribute="bottom" constant="19"/>
                            <constraint id="797" firstItem="165" firstAttribute="bottom" secondItem="164" secondAttribute="bottom" constant="19"/>
                            <constraint id="798" firstItem="167" firstAttribute="top" secondItem="165" secondAttribute="bottom" constant="19"/>
                            <constraint id="799" firstItem="616" firstAttribute="top" secondItem="166" secondAttribute="bottom" constant="19"/>
                            <constraint id="800" firstItem="616" firstAttribute="bottom" secondItem="167" secondAttribute="bottom" constant="19"/>
                            <constraint id="815" firstItem="166" firstAttribute="top" secondItem="165" secondAttribute="centerY" constant="9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="160" id="name-outlet-160"/>
                        <outlet property="lblTitle" destination="161" id="name-outlet-161"/>
                        <outlet property="lblDirector" destination="162" id="name-outlet-162"/>
                        <outlet property="lblActors" destination="163" id="name-outlet-163"/>
                        <outlet property="lblIMDBRatingReviews" destination="164" id="name-outlet-164"/>
                        <outlet property="lblGenre" destination="165" id="name-outlet-165"/>
                        <outlet property="lblLanguageCountry" destination="166" id="name-outlet-166"/>
                        <outlet property="lblYearReleased" destination="167" id="name-outlet-167"/>
                        <outlet property="lblAwards" destination="616" id="name-outlet-616"/>
                        <outlet property="btnBack" destination="1072" id="name-outlet-1072"/>
                    </connections>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
        <image name="1461511844_icon-ios7-arrow-back.png" width="128" height="128"/>
    </resources>
</document>