<Properties StartupItem="omdbios/omdbios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="omdbios/Service/OMDBService.cs">
    <Files>
      <File FileName="omdbios/Service/OMDBService.cs" Line="54" Column="26" />
      <File FileName="omdbios/FirstViewController.cs" Line="12" Column="3" />
      <File FileName="omdbios/SecondViewController.cs" Line="17" Column="47" />
      <File FileName="omdbios/MoviesItemDataSource.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nikhilsingh/GitHub/omdbxamarinios/omdbios/omdbios/FirstViewController.cs" line="17" column="45" />
      <Breakpoint file="/Users/nikhilsingh/GitHub/omdbxamarinios/omdbios/omdbios/SecondViewController.cs" line="17" column="47" />
      <Breakpoint file="/Users/nikhilsingh/GitHub/omdbxamarinios/omdbios/omdbios/FirstViewController.cs" line="19" column="1" />
      <Breakpoint file="/Users/nikhilsingh/GitHub/omdbxamarinios/omdbios/omdbios/Service/OMDBService.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>